# yagson

./: CHANGELOG.md  LICENSE  README.adoc  README.md  UserGuide.adoc  pom.xml
gson/: LICENSE  assembly-descriptor.xml  bnd.bnd  pom.xml
gson/src/main/java-templates/com/google/gson/internal/: GsonBuildConfig.java
gson/src/main/java/am/yagson/: AdapterUtils.java  ReadContext.java  References.java  ReferencesAllDuplicatesModeContext.java  ReferencesAllDuplicatesModeContextFactory.java  ReferencesContext.java  ReferencesContextFactory.java  ReferencesPolicy.java  ReferencesReadContext.java  ReferencesWriteContext.java  TypeInfoPolicy.java  TypeUtils.java  WriteContext.java  YaGson.java  YaGsonBuilder.java
gson/src/main/java/am/yagson/adapters/: ThreadTypesAdapterFactory.java
gson/src/main/java/am/yagson/refs/: HashReferencePlaceholder.java  PathElementProducer.java  PlaceholderUse.java  ReferencePlaceholder.java  References.java  ReferencesContextFactory.java  ReferencesPolicy.java  ReferencesReadContext.java  ReferencesWriteContext.java
gson/src/main/java/am/yagson/refs/impl/: FieldReferencePlaceholder.java  MapPlaceholderUse.java  PlaceholderUtils.java  ReferencesAllDuplicatesModeContext.java  ReferencesAllDuplicatesModeContextFactory.java  ReferencesCircularAndSiblingsContextFactory.java  ReferencesCircularAndSiblingsModeContext.java  ReferencesCircularOnlyModeContext.java  ReferencesCircularOnlyModeContextFactory.java  ReferencesNoneModeContext.java  ReferencesNoneModeContextFactory.java
gson/src/main/java/am/yagson/strategy/: ExcludeByDeclaringClass.java  ExcludeClassesAssignableTo.java  ExcludeFieldsByDeclaringClasses.java  ExcludeFieldsInClassByNames.java  ExcludeTransientFieldsInClassByNames.java  ExcludeTransientFieldsInDeclaringClassByNames.java  TransientFieldExclusionStrategy.java
gson/src/main/java/am/yagson/types/: AdapterUtils.java  COWSubListPostReadProcessor.java  ConstructingObjectProvider.java  EmitTypeInfoPredicate.java  ExistingObjectProvider.java  FieldInfo.java  ObjectProvider.java  PostAllocateProcessor.java  PostReadProcessor.java  SetFromMapPostReadProcessor.java  TypeInfoPolicy.java  TypeUtils.java
gson/src/main/java/com/gilecode/yagson/: ReadContext.java  WriteContext.java  YaGson.java  YaGsonBuilder.java
gson/src/main/java/com/gilecode/yagson/adapters/: AdapterUtils.java  ClassTypeAdapter.java  DefaultTypeAdapterRuntimeWrapper.java  DelegatingTypeAdapter.java  HasField.java  LambdaAdapterFactory.java  RawTypeAdapter.java  SimpleJsonDeserializer.java  SimpleJsonSerializer.java  SimpleTypeAdapter.java  ThreadTypesAdapterFactory.java  TypeAdviceReadingSimpleAdapterWrapper.java  TypeAdvisableComplexTypeAdapter.java  TypeInfoEmittingTypeAdapterWrapper.java
gson/src/main/java/com/gilecode/yagson/reflection/: ReflectionAccessUtils.java  ReflectionAccessor.java
gson/src/main/java/com/gilecode/yagson/refs/: CircularReferenceException.java  HashReferencePlaceholder.java  PathElementProducer.java  PlaceholderUse.java  ReferencePlaceholder.java  References.java  ReferencesContextFactory.java  ReferencesPolicy.java  ReferencesReadContext.java  ReferencesWriteContext.java
gson/src/main/java/com/gilecode/yagson/strategy/: ExcludeClassesAssignableTo.java  ExcludeFieldsByDeclaringClasses.java  ExcludeFieldsInClassByNames.java  ExcludeFieldsInClassesByNames.java  ExcludeTransientFieldsInClassByNames.java  ExcludeTransientFieldsInDeclaringClassByNames.java  TransientFieldExclusionStrategy.java
gson/src/main/java/com/google/gson/: DefaultDateTypeAdapter.java  FieldAttributes.java  FutureTypeAdapterAccessor.java  Gson.java  GsonBuilder.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonParser.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  SimpleTypeAdapter.java  TreeTypeAdapter.java  TypeAdapter.java
gson/src/test/java/am/yagson/: ChildClass.java  ClassWithMixedArray.java  ClassWithMixedCollection.java  ClassWithMixedMap.java  ClassWithNumber.java  ClassWithObject.java  ClassWithPerson.java  ClassWithPersonArray.java  EmptyClass.java  MinedDefaultConstrClass.java  NoDefaultConstrClass.java  Node.java  ParentClass.java  Person.java  PersonEx.java  SelfDepClass.java  TestCircularDeps.java  TestCustomCollections.java  TestCustomMaps.java  TestDuplicateFields.java  TestEnumCollections.java  TestExcludedClasses.java  TestGsonBugFixes.java  TestInnerClass.java  TestInstantiation.java  TestReferences.java  TestRootType.java  TestSelfContainingCollections.java  TestThreads.java  TestTypeInfoMixedArray.java  TestTypeInfoMixedCollection.java  TestTypeInfoMixedMap.java  TestTypeInfoNumber.java  TestTypeInfoObject.java  TestTypeUtils.java  TestVariousCollections.java  TestVariousLists.java  TestVariousMaps.java  TestVariousQueues.java  TestVariousSets.java  (+3 more)
gson/src/test/java/com/gilecode/yagson/: ChildClass.java  ClassWithMixedArray.java  ClassWithMixedCollection.java  ClassWithMixedMap.java  ClassWithNumber.java  ClassWithObject.java  ClassWithPerson.java  ClassWithPersonArray.java  EmptyClass.java  MinedDefaultConstrClass.java  NoDefaultConstrClass.java  Node.java  ParentClass.java  Person.java  PersonEx.java  SelfDepClass.java  TestDuplicateFields.java  TestEnumCollections.java  TestExcludedClasses.java  TestGsonBugFixes.java  TestInnerClass.java  TestInstantiation.java  TestReferences.java  TestRootType.java  TestSelfContainingCollections.java  TestThreads.java  TestTypeInfoMixedArray.java  TestTypeInfoMixedCollection.java  TestTypeInfoMixedMap.java  TestTypeInfoNumber.java  TestTypeInfoObject.java  TestTypeUtils.java  TestVariousCollections.java  TestVariousLists.java  TestVariousMaps.java  TestVariousQueues.java  TestVariousSets.java  TestWeakReferences.java  TestingUtils.java
gson/src/test/java/com/google/gson/: DefaultDateTypeAdapterTest.java  GsonBuilderTest.java  GsonTest.java  GsonTypeAdapterTest.java  JsonParserTest.java  ObjectTypeAdapterTest.java  OverrideCoreTypeAdaptersTest.java  ParameterizedTypeFixtures.java
gson/src/testJ8/java/: readme.txt
(+133 files in other folders)
