Bundle-SymbolicName: com.gilecode.yagson
Bundle-Name: ${project.name}
Bundle-Description: ${project.description}
Bundle-Vendor: Andrey Mogilev
Bundle-ContactAddress: ${project.parent.url}
Bundle-RequiredExecutionEnvironment: JavaSE-1.6, JavaSE-1.7, JavaSE-1.8

-removeheaders: Private-Package

-exportcontents:\
    com.gilecode.yagson,\
    com.gilecode.yagson.adapters,\
    com.gilecode.yagson.refs,\
    com.gilecode.yagson.refs.impl,\
    com.gilecode.yagson.strategy,\
    com.gilecode.yagson.types
